:root {
    --nameGreen: #aabdb4;
    --tableHeadGreen: #647870;
}

@keyframes changeColor {
    0%   {background-color: lightblue;}
    25%  {background-color: lightcyan;}
    50%  {background-color: lightgreen;}
    100% {background-color: lightcoral;}
}

* {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    padding: 5px;
    margin: 5px;
}

#webname {
    background-color: var(--nameGreen);
}

a.navi{
    text-decoration: none;
    color: #577065;
    margin-right: 15px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: var(--tableHeadGreen);
    color: #aabdb4;  
    width: fit-content; 
}

tr:nth-child(even) {
    background-color: #d4e6df;
}

form * {
    display: block;
    margin: auto;
    text-align: center;
}

#submitButton {
    background-color: var(--tableHeadGreen);
    border: none;
    border-radius: 6px;
}

#seeMoreButton {
    display: block;
}

/* #funList {
    display: none;
} */

#intro {
    display: none;
}

#introShort {
    display: block;
}

#readLess {
    background-color: gray;
    display: none;
}

#readMore {
    display: inline;
    background-color: gray;
}

#errorMessage {
    display: none;
    padding: 15px;
    color: red;
    text-align: center;
}

.funIMG {
    border-radius: 40%;
}

.container {
    display: inline-block;
    border-radius: 10%;
    box-shadow: 7px 5px 5px green;
}

#adviceText {
    background-color: var(--tableHeadGreen);
    border: none;
    border-radius: 6px;
}

.mainLayout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item1, .item2, .item3, .item4 {
    flex: 1 1 45%;
    align-self: center;
}

.grid-container {
    display: grid;
    grid-template-areas: "header header"
                         "nav nav"
                         "figure main"
                         "bottom-content bottom-content"
                         "footer footer";
}

header {
    grid-area: header;
    background-color: lightblue;
    animation-name: changeColor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

nav {
    grid-area: nav;
    background-color: lightcoral;
    overflow: hidden;

}

figure {
    grid-area: figure;
    background-color: lightgrey;
}

main {
    grid-area: main;
    background-color: lightpink;
}

summary {
    grid-area: bottom-content;
    background-color: lightseagreen;
}

footer {
    grid-area: footer;
    background-color: lightsalmon;
}

.me {
    width: 400px;
    height: auto;
}

/* .fa-bars{
    display: none;
}

.fas {
    display: none;
} */

.active {
    font-weight: bold;
    color: #ff6600; /* Change this to any highlight color */
    text-decoration: underline;
}

.menu-toggle{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media only screen and (max-width: 650px) {

    .nav-links {
        display: none;
        flex-direction: column;
        background: lightcoral;
    }

    .grid-container {
        display: grid;
        grid-template-areas: "header"
                             "nav"
                             "figure"
                             "main"
                             "bottom-content"
                             "footer";
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }


}